<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
    <style type="text/css">
      .classname {
        -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        box-shadow:inset 0px 1px 0px 0px #97c4fe;
        background-color:#3d94f6;
        -webkit-border-top-left-radius:0px;
        -moz-border-radius-topleft:0px;
        border-top-left-radius:0px;
        -webkit-border-top-right-radius:0px;
        -moz-border-radius-topright:0px;
        border-top-right-radius:0px;
        -webkit-border-bottom-right-radius:0px;
        -moz-border-radius-bottomright:0px;
        border-bottom-right-radius:0px;
        -webkit-border-bottom-left-radius:0px;
        -moz-border-radius-bottomleft:0px;
        border-bottom-left-radius:0px;
        text-indent:0;
        border:1px solid #337fed;
        display:inline-block;
        color:#ffffff;
        font-family:Trebuchet MS;
        font-size:15px;
        font-weight:bold;
        font-style:normal;
        height:65px;
        line-height:65px;
        width:131px;
        text-decoration:none;
        text-align:center;
        text-shadow:1px 1px 0px #1570cd;
      }.classname:hover {
        background-color:#1e62d0;
      }.classname:active {
        position:relative;
        top:1px;
      }</style>
  </head>
  <body>
    <h3>Free Money Button!</h3>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    <button  class="classname" id="theButton">Send the Tweet</button>
    <div id="response" >
    Dont worry about what appears here when you click, it's used in case something breaks.
    </div>
    <!-- build:js scripts/popup.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/popup.js"></script>
    <!-- endbuild -->
  </body>
</html>
